<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <div class="navbar">
    <nav class="navlist">
      
      <li>
        <a href="/loginafter.html">Home</a>
      </li>
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </nav>
  </div>
  <div class="content">
    <h1>Css</h1>
    <p>CSS (Cascading Style Sheets) is a language used to style and design websites. While HTML is used to create the
      structure and content of a web page,CSS is used to control how that content looks. It allows developers to
      change colors, fonts, spacing, layout, and much more, making websites more attractive and br CSS can be
      written directly in the HTML file or placed in a separate file. It also follows rules that determine which
      styles take priority when there are conflicts. Overall, CSS plays a crucial role in the appearance and design of
      web pages.</p>
    <br>
    <h1>Why it's called "Cascading":</h1>


    <p>The "cascading" part means that styles can fall back or be overridden based on priority:

      Inline styles > Internal CSS > External CSS

      Specific selectors override general ones 

      Later rules can override earlier ones if there's a confli</p> <br>

      <h1>Types of CSS:</h1>
    <p>Inline CSS - inside HTML elements (bad for large projects)

      Internal CSS - in a <b> style</b> tag inside <b>head</b>

      External CSS - in a separate .css file linked to the HTML (best for maintainability)</p>
      <br>
      <hr>
  </div>
</body>

</html>